DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4351
CHAIN=ethereum
CHAIN_TYPE=evm
FROM_BLOCK=17133894
TO_BLOCK=17133895
CHAIN_RPC=https://rpc.ankr.com/eth
DATA_SOURCE=https://v2.archive.subsquid.io/network/ethereum-mainnet
